<!DOCTYPE html>

<html>
    <head>
        <title>Build-a-Blog</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .post_content + .post_content {
            margin-top: 20px;
        }

        .post-title {
            font-weight: bold;
            font-size: 20px;
        }

        .post-body {
            margin: 0;
            font-size: 17px;
        }
    </style>

    <body style="margin: 0">
        <h1>Build-a-Blog</h1>

        <form method="post">
            <label>
                <div>Title</div>
                <input type="text" name="title" value="{{title}}">
            </label>

            <label>
                <div>Post Content</div>
                <textarea name="post_content">{{post_content}}</textarea>
            </label>

            {% block content %}
            {% endblock %}

            <div class="error">{{error}}</div>

            <input type="submit">
        </form>

        <hr>

        {% for post_content in blog_posts %}
            <div class="post_content">
                <div class="post-title">{{post_content.title}}</div>
                <pre class="post-body">{{post_content.post_content}}</pre>
            </div>
        {% endfor %}
    </body>
</html>
